# Jetpack-PlatePals

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackjam2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackjam2023/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/hackjam2023/component/auth/: OtherAuthMethodButtons.kt
app/src/main/java/com/example/hackjam2023/component/home/: HomeBanner.kt  HomeCategory.kt  HomeExploreMakanan.kt  HomePopular.kt  HomeRecommendation.kt
app/src/main/java/com/example/hackjam2023/component/items/product/: ProductCardItem.kt  ProductItem.kt  ProductListItem.kt
app/src/main/java/com/example/hackjam2023/component/items/sheet/: ProductOrderingSheet.kt
app/src/main/java/com/example/hackjam2023/component/layout/: LoadingLayout.kt
app/src/main/java/com/example/hackjam2023/component/merchant_map/: MerchantMapBottomSheet.kt
app/src/main/java/com/example/hackjam2023/component/navbar/: Navbar.kt  NavbarItems.kt
app/src/main/java/com/example/hackjam2023/data/: Repository.kt
app/src/main/java/com/example/hackjam2023/di/: AppModule.kt
app/src/main/java/com/example/hackjam2023/helper/: LoadingHandler.kt  SnackbarHandler.kt
app/src/main/java/com/example/hackjam2023/model/auth/: UserModel.kt
app/src/main/java/com/example/hackjam2023/model/category/: CategoryModel.kt
app/src/main/java/com/example/hackjam2023/model/merchant/: MerchantGeocodingResponse.kt  MerchantModel.kt
app/src/main/java/com/example/hackjam2023/model/product/: ProductModel.kt
app/src/main/java/com/example/hackjam2023/presentation/food_around/screen/: FoodAroundScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/food_around/viewmodel/: FoodAroundViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/login/screen/: LoginScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/merchant_detail/screen/: MerchantDetailScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/merchant_detail/viewmodel/: MerchantDetailViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/merchant_map/screen/: MerchantMapScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/merchant_map/viewmodel/: MerchantMapViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/onboarding/screen/: OnboardingScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/order/screen/: OrderScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/payment/screen/: PaymentScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/register/screen/: RegisterScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/hackjam2023/presentation/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/hackjam2023/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/hackjam2023/routing/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/hackjam2023/ui/style/: AppBorder.kt  AppShape.kt  ButtonColor.kt  TopBarColors.kt
app/src/main/java/com/example/hackjam2023/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: splash_top.xml
app/src/main/res/layout/: _merchant_container.xml  map_layout.xml  merchant_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hackjam2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
